In [60]:
# Initial imports
import pandas as pd 
import yfinance as yf
from datetime import datetime, timedelta

In [61]:
# Take S&P500 tickers from Wikipedia 
payload = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
first_table = payload[0]
second_table = payload[1]

sp500 = first_table

sp500.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981

In [62]:
# Separate tickers 
tickers = sp500['Symbol'].tolist()

In [72]:
# Set timeframe 
current_date = datetime.now()
past_date = (datetime.now() - timedelta(90))

In [64]:
# Download from Yfinance 
sp500_df = yf.download(tickers, past_date, current_date)

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

In [67]:
# Visualize 
sp500_df.head()

# Make prices and returns dataframe 
prices = sp500_df.loc[:,'Adj Close']


returns = prices.pct_change()
returns = prices.iloc[1: , :]
returns.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2022-03-04,133.889999,14.59,205.126511,163.169998,150.559998,147.300003,313.720001,121.410004,314.160004,452.130005,...,81.269997,70.766335,84.089996,52.437222,85.250000,118.730003,120.209274,394.239990,65.389999,196.839996
2022-03-07,130.339996,12.84,199.854889,159.300003,149.449997,144.839996,298.640015,118.860001,305.019989,437.970001,...,72.070000,71.054329,87.120003,51.369923,83.379997,113.300003,116.456474,381.649994,62.230000,188.089996
2022-03-08,129.320007,13.51,199.130173,157.440002,147.149994,144.410004,290.390015,116.110001,301.619995,431.529999,...,71.739998,69.703751,87.779999,50.312599,82.370003,115.239998,115.528259,383.920013,62.450001,181.389999
2022-03-09,133.259995,14.30,203.399094,162.949997,148.839996,145.830002,306.739990,118.389999,309.420013,450.869995,...,77.269997,69.356171,82.790001,51.180405,85.589996,116.019997,117.414635,399.109985,65.129997,189.580002
2022-03-10,134.330002,14.20,203.438797,158.520004,149.169998,146.169998,305.619995,117.000000,309.519989,438.950012,...,76.529999,69.673958,85.360001,50.551994,83.230003,115.820000,119.111374,388.790009,64.519997,189.220001

In [66]:
# Make Volume Dataframe 
volume = sp500_df.loc[:,'Volume']
volume = volume.iloc[1: , :]